[tox]
envlist = py27

[testenv]
deps = pytest
install_command = pip install -e .[test] --find-links {toxinidir}/3rdparty {opts} {packages}
# TODO(xujyan): Fix up 'test_scheduler_runs'.
commands = py.test -v -k 'not test_scheduler_runs' tests {posargs:}
