description "mysos"
start on stopped rc RUNLEVEL=[2345]
respawn
post-stop exec sleep 5

env ZK_HOST=192.168.33.7
env API_PORT=55001

exec /home/vagrant/mysos/dist/mysos_scheduler.pex \
    --port=$API_PORT \
    --framework_user=vagrant \
    --mesos_master=zk://$ZK_HOST:2181/mesos/master \
    --executor_uri=/home/vagrant/mysos/dist/vagrant_mysos_executor.pex \
    --executor_cmd=./vagrant_mysos_executor.pex \
    --zk_url=zk://$ZK_HOST:2181/home/mysos/clusters \
    --admin_keypath=/home/vagrant/mysos/vagrant/etc/admin_keyfile.yml \
    --framework_failover_timeout=1m

console log
