description "mesos master"
start on stopped rc RUNLEVEL=[2345]
respawn
post-stop exec sleep 5

env MY_HOST=192.168.33.17
env ZK_HOST=192.168.33.17

exec /usr/local/sbin/mesos-master \
    --zk=zk://$ZK_HOST:2181/mesos/master \
    --ip=$MY_HOST \
    --work_dir=/var/local/mesos/master/db \
    --quorum=1 \
    --roles=mysos \
    --credentials=/home/vagrant/mysos/vagrant/etc/framework_keys.txt

console log
