description "mesos slave"
start on stopped rc RUNLEVEL=[2345]
respawn
post-stop exec sleep 5

env MY_HOST=192.168.33.17
env ZK_HOST=192.168.33.17

exec /usr/local/sbin/mesos-slave \
    --master=zk://$ZK_HOST:2181/mesos/master \
    --ip=$MY_HOST \
    --hostname=$MY_HOST \
    --resources="cpus(mysos):4;mem(mysos):1024;disk(mysos):20000;ports(mysos):[31000-32000]" \
    --isolation="cgroups/cpu,cgroups/mem" \
    --cgroups_enable_cfs

console log
