description "zookeeper"
start on stopped rc RUNLEVEL=[2345]
respawn
post-stop exec sleep 5

env JVMFLAGS='-Djava.net.preferIPv4Stack=true'

exec /usr/share/zookeeper/bin/zkServer.sh start-foreground

console log
